# LearningNote

./: .gitignore  LearningNote.sln  ParallelTest.sln
ADONetTest/: ADONetTest.csproj  ADONetTestHelper.cs
Aes_Example/: AesExample.cs
AvaloniaMvvmTest/: App.axaml  App.axaml.cs  AvaloniaMvvmTest.csproj  Program.cs  ViewLocator.cs
BilibiliTest/: Program.cs
ClassConvertOverLoadConsole/: Animal.cs  Program.cs
ClassToSql/: ClassToSql.csproj  JoinTable.cs  MemberSql.cs  SelectPattenItem.cs  SqlPatten.cs  SqlString.cs  TableJoinHelper.cs  WherePattenItem.cs
ConsoleApplication1/: App.config  Program.cs  TestConsole.csproj  packages.config
DataParallel/: DataParallel.csproj  ParallelIterateFileDirectories.cs
DelegateAndEvent/: DelegateAndEvent.csproj  DelegateTest.cs  People.cs  Program.cs  Waiter.cs
EntityFrameworkTest/: EntityFrameworkTest.csproj  EntityFrameworkTestHelper.cs
ErrorHandlerService/: ErrorHandlerApi.cs  ErrorHandlerService.csproj
GoldbachTest/: PrimeData.cs  Program.cs
HelloWorld/: App.xaml  App.xaml.cs  Greetings.xaml  Greetings.xaml.cs  HelloWorld.csproj
HelloWorld/Services/: ITextService.cs  IWelcomeService.cs  TextService.cs  WelcomeService.cs
LeoProxy/: IProxy.cs  LeoProxy.cs  Program.cs  ProxyFactory.cs
MailKitTest/: MailKitTest.csproj  Program.cs
MongoDbTest/: MatchDataType.cs  MatchDetail.cs  MatchType.cs  MongoDbFind.cs  Program.cs
MutilClassPropCombine/: Program.cs
MutilateThreadTest/: Program.cs  TestWithWaitHold.cs
RunCmd/: Program.cs  RunBATWithOutput.cs  RunCMDWithOutput.cs  RunCmd.csproj  YOURBATCHFILE.bat
(+99 files in other folders)
